%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1397133071" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="Prozesse.Templates"}%
%TMPL:INCLUDE{"Transitions"}%

%{"Overload this definition, if you want to influence when the menu is beeing shown."}%
%TMPL:DEF{"kvpaction"}%%TMPL:P{context="KVPControlled" then="kvptransitions"}%%TMPL:END%

%META:WORKFLOWHISTORY{value="<br />DRAFT -- 10.04.2014"}%
%META:WORKFLOW{name="DRAFT" LASTPROCESSOR_DRAFT="Main.AdminUser" LASTTIME_DRAFT="10.04.2014" LASTVERSION_DRAFT="1" LEAVING_NEW="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:PREFERENCE{name="DISPLAYCOMMENTS" title="DISPLAYCOMMENTS" type="Set" value="off"}%
%META:PREFERENCE{name="ALLOWTOPICCOMMENT" title="ALLOWTOPICCOMMENT" type="Set" value="nobody"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
%META:WRKFLWCONTRIBUTORS{name="DRAFT" value="Main.AdminUser"}%
