%META:TOPICINFO{author="zs" comment="reprev" date="1441811782" format="1.1" reprev="2" version="33"}%
%TMPL:INCLUDE{view}%


%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

%JQREQUIRE{"ui::dialog, ui::button, textboxlist, blockui"}%
%ADDTOZONE{"script" id="MODAC::EDIT::CALDISABLE" requires="JQUERYPLUGIN::LIVEQUERY" text="<script type=\"text/javascript\" src=\"%PUBURLPATH%/%SYSTEMWEB%/MinutesAppContrib/minutes.js\"></script>
<style>@import url('%PUBURLPATH%/%SYSTEMWEB%/MinutesAppContrib/printbutton.css');</style>"}%
%INCLUDE{"%SYSTEMWEB%/JSCalendarContribInline"}%

<div style="display:none;">This should be unique text AIVOqxWgyT%ACTIONSEARCH{web="%WEB%" topic="DummyTopic"}%</div>

<div class="widgetBlockTitle">%MAKETEXT{"Idea"}%&nbsp;<a href="%SCRIPTURLPATH{"edit"}%/%WEB%/%TOPIC%?t=%GMTIME{"$epoch"}%" title="%MAKETEXT{Edit}%">%ICON{pencil}%</a></div>
<div class="widgetBlockContent">
<table class="metaDataHead">%IF{"'%QUERY{"Responsible"}%'='%WIKINAME%'" else="<!--"}%
<tr><td width="320px">%MAKETEXT{"Antragsteller"}%:</td><td>%RENDERFORDISPLAY{field="Creator" format="$value"}%</td></tr>%IF{"'%QUERY{"Responsible"}%'='%WIKINAME%'" else="-->"}%
<tr><td width="320px">%MAKETEXT{"Idee"}%:</td><td>%RENDERFORDISPLAY{field="TopicTitle" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Beschreibung der Idee"}%:</td><td>%RENDERFORDISPLAY{field="Summary" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Profitierende Abteilung(en)"}%:</td><td>%RENDERFORDISPLAY{field="Department" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Category"}%:</td><td>%RENDERFORDISPLAY{field="Category" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Abteilungsleiter, des profitierenden Bereichs"}%:</td><td>%RENDERFORDISPLAY{field="Responsible" format="$value"}%</td></tr>
</table>
</div>

%IF{"'%WORKFLOWSTATE%'='DRAFT'" then="<!--" else=""}%
<div class="widgetBlockTitle">%MAKETEXT{"Bewertung durch Abteilungsleiter"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="320px">%MAKETEXT{"Kommentar durch Abteilungsleiter"}%:</td><td>%RENDERFORDISPLAY{field="CommentResponsible" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Bewertung durch Abteilungsleiter"}%:</td><td>%RENDERFORDISPLAY{field="RatingResponsible" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Ca.-Kosten, um die Idee einzuführen"}%:</td><td>%RENDERFORDISPLAY{field="EstimatedCosts" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Ca.-Einsparungen durch die Idee pro Jahr"}%:</td><td>%RENDERFORDISPLAY{field="EstimatedSavings" format="$value"}%</td></tr>
</table>
</div>
%IF{"'%WORKFLOWSTATE%'='DRAFT'" then="-->" else=""}%

%IF{"'%WORKFLOWSTATE%'='DRAFT' OR '%WORKFLOWSTATE%'='APPROVAL_BY_THE_HEAD_OF_DEPARTMENT'" then="<!--" else=""}%
<div class="widgetBlockTitle">%MAKETEXT{"Bewertung durch Controlling"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="320px">%MAKETEXT{"Kommentar durch Controlling"}%:</td><td>%RENDERFORDISPLAY{field="CommentCFO" format="$value"}%</td></tr>
<tr><td>%MAKETEXT{"Bewertung durch Controlling"}%:</td><td>%RENDERFORDISPLAY{field="RatingCFO" format="$value"}%</td></tr>
</table>
</div>
%IF{"'%WORKFLOWSTATE%'='DRAFT' OR '%WORKFLOWSTATE%'='APPROVAL_BY_THE_HEAD_OF_DEPARTMENT'" then="-->" else=""}%

%IF{"'%WORKFLOWSTATE%'='APPROVAL_BY_CEO' OR '%WORKFLOWSTATE%'='IMPLEMENTATION' OR '%WORKFLOWSTATE%'='IMPLEMENTED'" then="%TMPL:P{"showRatingFinal"}%"}%

%TMPL:END%

%TMPL:DEF{"showRatingFinal"}%
<div class=\"widgetBlockTitle\">$percentMAKETEXT{\"Gesamtbewertung\"}$percent</div>
<div class=\"widgetBlockContent\">
<table class=\"metaDataHead\">
<tr><td width=\"320px\">$percentMAKETEXT{\"Bewertung\"}$percent:</td><td>$percentRENDERFORDISPLAY{field=\"RatingFinal\" format=\"$value\"}$percent</td></tr>
</table>
</div>
%TMPL:END%


%TMPL:DEF{"kvptransitions"}%
<div class="modacKVPtable">
| *%MAKETEXT{"Idea workflow"}%* ||
| %MAKETEXT{"State"}% | %MAKETEXT{"%GETWORKFLOWROW{message}%"}% |
| %MAKETEXT{"Next step"}% | %WORKFLOWTRANSITION% |
| %MAKETEXT{"Last editing person"}% | %REVINFO{format="$username"}% |
</div>
%TMPL:END%

%META:TOPICMOVED{by="BaseUserMapping_333" date="1397129216" from="Sandbox/Improvements.IdeenpoolViewTemplate" to="Sandbox/Improvements.QNotificationViewTemplate"}%
%META:WORKFLOWHISTORY{value="<br>BROUILLON -- 06.01.2014"}%
%META:WORKFLOW{name="BROUILLON" LASTPROCESSOR_BROUILLON="Main.AdminUser" LASTTIME_BROUILLON="06.01.2014" LASTVERSION_BROUILLON="1" LEAVING_NEU="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
%META:WRKFLWCONTRIBUTORS{name="BROUILLON" value="Main.AdminUser"}%
