%META:TOPICINFO{author="BaseUserMapping_333" comment="pending" date="1452868270" format="1.1" version="6"}%
%META:TOPICINFO{author="supplieth" comment="reprev" date="1448629775" format="1.1" reprev="5" version="1"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| TopicTitle | text | 48 | | %MAKETEXT{"Title in local language"}% | M |
| Creator | text | 50 | %WIKINAME% | %MAKETEXT{"Creator"}% | |
| Responsible | textboxlist | 50 mustMatch limit="1" | %USERAUTOCOMPLETE% | %MAKETEXT{"Responsible"}% | |
| Factory | text | 50 | | %MAKETEXT{"Factory"}% | |
| TitleEN | text | 50 | | %MAKETEXT{"Title in english"}% | |
| Idea | textarea | 48x3 | | %MAKETEXT{"Idea"}% | |
| Department | select+values | 1 |%MAKETEXT{"Department 1"}%=dep1, %MAKETEXT{"Department 2"}%=dep2, %MAKETEXT{"Department 3"}%=dep3 | %MAKETEXT{"Department"}% | |
| Priority | select+values | 1 | %MAKETEXT{"now"}%=now, %MAKETEXT{"in 6 months"}%=6months, %MAKETEXT{"in 1 year"}%=1year | %MAKETEXT{"Priority"}% | |
| BestIdea | checkbox+values | 50 | %MAKETEXT{"Best idea"}%=BestIdea | %MAKETEXT{"Best Idea"}% | |

<verbatim>
%STARTSECTION{"process"}%[%SOLRSEARCH{
  "web:Prozesse type:topic title_search:?* -topic:*%WORKFLOWSUFFIX% (webtopic_search:(%FORMATLIST{"%CALC{"$LOWER(%URLPARAM{"term" default="does not exist"}%)"}%" split=" " separator=" " pattern="(.*)" format="*$1*"}%) OR title_search:(%FORMATLIST{"%CALC{"$LOWER(%URLPARAM{"term" default="does not exist"}%)"}%" split=" " separator=" " pattern="(.*)" format="*$1*"}%))" format="<nop>%URLPARAM{"format" encode="quote" default="{\\"label\\":\\"$percntENCODE{\\"$title\\" type=\\"safe\\"}$percnt\\",\\"sublabel\\":\\"$web.$topic\\",\\"value\\":\\"$web.$topic\\"}"}%" separator="," limit="%URLPARAM{"limit" default="10"}%"
}%]%ENDSECTION{"process"}%
</verbatim>


%META:TOPICMOVED{by="BaseUserMapping_333" date="1397129166" from="Sandbox/Improvements.DocumentForm" to="Sandbox/Improvements.QNotificationForm"}%
%META:WORKFLOWHISTORY{value="<br>BROUILLON -- 06.01.2014"}%
%META:WORKFLOW{name="BROUILLON" LASTPROCESSOR_BROUILLON="Main.AdminUser" LASTTIME_BROUILLON="06.01.2014" LASTVERSION_BROUILLON="1" LEAVING_NEU="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:WRKFLWCONTRIBUTORS{name="BROUILLON" value="Main.AdminUser"}%
%META:PREFERENCE{name="DISPLAYCOMMENTS" title="DISPLAYCOMMENTS" type="Set" value="off"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
