%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1406732164" format="1.1" reprev="3" version="3"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

<div class="widgetBlockTitle">%MAKETEXT{"All ideas"}%</div>
<div class="widgetBlockContent">
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"New"}%" id="1"}%
%TMPL:P{"searchForIdeas" state="DRAFT"}%
%ENDTAB% 
%TAB{"%MAKETEXT{"To be approved"}%" id="2"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="CHECKUP"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Approved"}%" id="3"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="APPROVED"}% 
%ENDTAB%  
%TAB{"%MAKETEXT{"Effectiveness checkup"}%" id="4"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="EFFECTIVENESSCHECKUP"}% 
%ENDTAB% 
%TAB{"%MAKETEXT{"Implemented"}%" id="5"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="IMPLEMENTED"}% 
%ENDTAB%
%TAB{"%MAKETEXT{"Discarded"}%" id="6"}%
%TMPL:P{"searchForIdeas" state="DISCARDED"}% 
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"searchForIdeas"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
| *%MAKETEXT{"Short description"}%* | *%MAKETEXT{"Creator"}%* | *%MAKETEXT{"Responsible"}%* |
%SOLRSEARCH{
"form:*IdeaForm process_state_s:%state%" 
web="%WEB%" 
fields="web, topic, field_TopicTitle_s, field_Summary_s, field_Creator_s, field_Responsible_lst"
header=""
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_TopicTitle_s</a> | $field_Creator_s | $field_Responsible_lst | $n"
footer=""
order="title" 
rows="99999" 
}%
%TMPL:END%






%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
