%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1448635554" format="1.1" reprev="3" version="9"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
<div class="widgetBlockTitle">%MAKETEXT{"All ideas"}%</div>
<div class="widgetBlockContent">
<form method="get" name="Filter">
<div class='foswikiFormStep'>
<select name="department" size="1">
<option value="*" %IF{"'%URLPARAM{"department"}%'='*'" then="selected"}%>%MAKETEXT{"all"}%</option>
<option value="dep1" %IF{"'%URLPARAM{"department"}%'='dep1'" then="selected"}%>%MAKETEXT{"Department 1"}%</option>
<option value="dep2" %IF{"'%URLPARAM{"department"}%'='dep2'" then="selected"}%>%MAKETEXT{"Department 2"}%</option>
<option value="dep3" %IF{"'%URLPARAM{"department"}%'='dep3'" then="selected"}%>%MAKETEXT{"Department 3"}%</option>
</select>
%BUTTON{"%MAKETEXT{"Show"}%" type="submit"}%
</div>
</form>
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"New"}%" id="1"}%
%TMPL:P{"searchForIdeas" state="DRAFT"}%
%ENDTAB%
%TAB{"%MAKETEXT{"To be approved"}%" id="2"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="CHECKUP"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Approved"}%" id="3"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="APPROVED"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Later"}%" id="4"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="LATER"}%
%ENDTAB%
%TAB{"%MAKETEXT{"In work"}%" id="5"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="PROCESSED"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Implemented"}%" id="6"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="IMPLEMENTED"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Discarded"}%" id="7"}%
%TMPL:P{"searchForIdeas" state="DISCARDED"}%
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"searchForIdeas"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
| *%MAKETEXT{"Short description"}%* | *%MAKETEXT{"Creator"}%* | *%MAKETEXT{"Responsible"}%* |
%SOLRSEARCH{
"form:*IdeaForm process_state_s:%state% field_Department_s:%URLPARAM{"department" default="*"}%"
web="%WEB%"
fields="web, topic, field_TopicTitle_s,  field_TitleEN_s, field_Summary_s, field_Creator_s, field_Responsible_lst, field_Department_s"
header=""
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_TopicTitle_s</a>$percntIF{\"'$field_TitleEN_s'=''\" else=\"<div>$field_TitleEN_s</div>\"}$percnt | $field_Creator_s | $field_Department_s | $n"
footer=""
order="title"
rows="99999"
}%
%TMPL:END%



%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%

