%META:TOPICINFO{author="BaseUserMapping_333" comment="save topic" date="1442832530" format="1.1" reprev="3" version="48"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

<div class="widgetBlockTitle">%MAKETEXT{"All ideas"}%</div>
<div class="widgetBlockContent">
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"Neue Vorschläge"}%" id="1"}%
%TMPL:P{"searchForIdeas" state="DRAFT"}%
%ENDTAB% 
%TAB{"%MAKETEXT{"Fachliche Prüfung"}%" id="2"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="APPROVAL_BY_THE_HEAD_OF_DEPARTMENT"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Prüfung durch Controlling"}%" id="3"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForIdeas" state="APPROVAL_BY_CONTROLLING"}% 
%ENDTAB%  
%TAB{"%MAKETEXT{"Prüfung durch GF"}%" id="4"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="APPROVAL_BY_CEO"}% 
%ENDTAB% 
%TAB{"%MAKETEXT{"In Umsetzung"}%" id="5"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForIdeas" state="IMPLEMENTATION"}% 
%ENDTAB%
%TAB{"%MAKETEXT{"Umgesetzt"}%" id="6"}%
%TMPL:P{"searchForIdeas" state="IMPLEMENTED"}% 
%ENDTAB%
%TAB{"%MAKETEXT{"Verworfen"}%" id="7"}%
%TMPL:P{"searchForIdeas" state="DISCARDED"}% 
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"searchForIdeas"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
| *%MAKETEXT{"Titel"}%* | *%MAKETEXT{"Beschreibung"}%* | *%MAKETEXT{"Department"}%* | *%MAKETEXT{"Kategorie"}%* | %IF{"'%state%' = 'IMPLEMENTATION' OR '%state%' = 'IMPLEMENTED' OR '%state%' = 'DISCARDED'" then="*%MAKETEXT{"Bewertung"}%* |"}%%IF{"'%state%' = 'DISCARDED'" then="*%MAKETEXT{"Begründung"}%* |"}%
%SOLRSEARCH{
"form:*IdeaForm process_state_s:%state%" 
web="%WEB%" 
fields="web,topic,title,field_Summary_s,field_Department_lst,field_Category_lst,field_RatingFinal_s,workflowmeta_remark_s"
header=""
format="| [[$web.$topic][$title]] | $field_Summary_s | $field_Department_lst | $field_Category_lst  | $percentIF{\"'%state%' = 'IMPLEMENTATION' OR '%state%' = 'IMPLEMENTED' OR '%state%' = 'DISCARDED'\" then=\"$field_RatingFinal_s |\"}$percent $percentIF{\"'%state%' = 'DISCARDED'\" then=\"$workflowmeta_remark_s |\"}$percent  $n"
footer=""
order="title" 
rows="99999" 
}%
%TMPL:END%






%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
