%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1403263818" format="1.1" reprev="5" version="6"}%
| *Name* | *Type* | *Size* | *Values* | *Tooltip message* | *Attributes* |
| TopicTitle | text | 48 | | | M |
| Creator | text | 50 | %WIKINAME% | %MAKETEXT{"Creator"}% | |
| Summary | text | 50 | | %MAKETEXT{"Short summary of idea"}% | |
| Process | textboxlist | 50 mustMatch limit="1" | %SCRIPTURL{"view"}%/%WEB%/IdeaForm?section=process;skin=text;limit=20 | %MAKETEXT{"Process"}% | |
| RoomForImprovement | text | 50 | | %MAKETEXT{"Room for improvement"}% | |
| Approach | textarea | 48x3 | | %MAKETEXT{"Approach"}% | |
| Assessment | textarea | 48x3 | | %MAKETEXT{"Assessment"}% | |
| Responsible | textboxlist | 50 mustMatch limit="1" | %USERAUTOCOMPLETE% | %MAKETEXT{"Responsible"}% | |
| Decision | select+values | 1 | ,%MAKETEXT{"yes"}%=yes,%MAKETEXT{"no"}%=no,%MAKETEXT{"later"}%=later | %MAKETEXT{"Decision"}% | |
| Description | textarea | 48x3 | | %MAKETEXT{"Description"}% | |
| Effectiveness | select+values | 1 | %MAKETEXT{"no effective"}%=no effective, %MAKETEXT{"effective"}%=effective | %MAKETEXT{"Effectiveness"}% | |

<verbatim>
%STARTSECTION{"process"}%[%SOLRSEARCH{
  "web:Prozesse type:topic title_search:?* -topic:*%WORKFLOWSUFFIX% (webtopic_search:(%FORMATLIST{"%CALC{"$LOWER(%URLPARAM{"term" default="does not exist"}%)"}%" split=" " separator=" " pattern="(.*)" format="*$1*"}%) OR title_search:(%FORMATLIST{"%CALC{"$LOWER(%URLPARAM{"term" default="does not exist"}%)"}%" split=" " separator=" " pattern="(.*)" format="*$1*"}%))" format="<nop>%URLPARAM{"format" encode="quote" default="{\\"label\\":\\"$percntENCODE{\\"$title\\" type=\\"safe\\"}$percnt\\",\\"sublabel\\":\\"$web.$topic\\",\\"value\\":\\"$web.$topic\\"}"}%" separator="," limit="%URLPARAM{"limit" default="10"}%"
}%]%ENDSECTION{"process"}%
</verbatim>

%META:TOPICMOVED{by="BaseUserMapping_333" date="1397129166" from="Sandbox/Improvements.DocumentForm" to="Sandbox/Improvements.QNotificationForm"}%
%META:WORKFLOWHISTORY{value="<br>BROUILLON -- 06.01.2014"}%
%META:WORKFLOW{name="BROUILLON" LASTPROCESSOR_BROUILLON="Main.AdminUser" LASTTIME_BROUILLON="06.01.2014" LASTVERSION_BROUILLON="1" LEAVING_NEU="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:PREFERENCE{name="DISPLAYCOMMENTS" title="DISPLAYCOMMENTS" type="Set" value="off"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminGroup"}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Set" value="1"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
%META:WRKFLWCONTRIBUTORS{name="BROUILLON" value="Main.AdminUser"}%
