%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1397134130" format="1.1" reprev="4" version="4"}%
%TMPL:INCLUDE{edit}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%
%TMPL:P{"formstart"}%%TMPL:P{"formtop"}%

<div class="widgetBlockTitle">%MAKETEXT{"Q-Notification"}%</div>
<div class="widgetBlockContent">
<table class="metaDataHead">
<tr><td width="200px">%MAKETEXT{"Status"}%:</td><td><font color="%IF{"'%GETWORKFLOWROW{state}%'='DRAFT' OR '%GETWORKFLOWROW{state}%'='CHECKUP' OR '%GETWORKFLOWROW{state}%'='DISCARDED'" then="red" else="green"}%">%MAKETEXT{"%GETWORKFLOWROW{message}%"}%</font></td></tr>
<tr><td>%MAKETEXT{"Title"}%: <font color="red">*</font></td><td>%RENDERFOREDIT{field="TopicTitle" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Creator"}%:</td><td>%RENDERFOREDIT{field="Creator" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Cause"}%:</td><td>%RENDERFOREDIT{field="Cause" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Customer"}%:</td><td>%RENDERFOREDIT{field="Customer" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Product"}%:</td><td>%RENDERFOREDIT{field="Product" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Event"}%:</td><td>%RENDERFOREDIT{field="Event" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Approach"}%:</td><td>%RENDERFOREDIT{field="Approach" format="$edit"}%</td></tr>
</table>
---++%MAKETEXT{"To be filled out by QM"}%
<table class="metaDataHead">
<tr><td width="200px">%MAKETEXT{"Assessment"}%:</td><td>%RENDERFOREDIT{field="Assessment" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Responsible"}%:</td><td>%RENDERFOREDIT{field="Responsible" format="$edit"}%</td></tr>
<tr><td>%MAKETEXT{"Decision"}%:</td><td>%RENDERFOREDIT{field="Decision" format="$edit"}%</td></tr>
</table>
---++%MAKETEXT{"To be filled out by Responsible"}%
<table class="metaDataHead">
<tr><td width="200px">%MAKETEXT{"Description"}%:</td><td>%RENDERFOREDIT{field="Description" format="$edit"}%</td></tr>
</table>
</div>
%TMPL:P{"topicinfo"}%
%TMPL:P{"formend"}%
%TMPL:END%


%META:TOPICMOVED{by="BaseUserMapping_333" date="1397130338" from="Sandbox/Improvements.IdeenpoolEditTemplate" to="Sandbox/Improvements.QNotificationEditTemplate"}%
%META:WORKFLOWHISTORY{value="<br>BROUILLON -- 06.01.2014"}%
%META:WORKFLOW{name="BROUILLON" LASTPROCESSOR_BROUILLON="Main.AdminUser" LASTTIME_BROUILLON="06.01.2014" LASTVERSION_BROUILLON="1" LEAVING_NEU="Main.AdminUser" Remark="" Revision="0" TASK="" TASK_DUE=""}%
%META:WRKFLWCONTRIBUTORS{name="BROUILLON" value="Main.AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Local" value=""}%
%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
