%META:TOPICINFO{author="BaseUserMapping_333" comment="reprev" date="1397136449" format="1.1" reprev="1" version="1"}%
%TMPL:INCLUDE{view}%

%TMPL:DEF{"content"}%%TMPL:P{"simpleheader"}%

<div class="widgetBlockTitle">%MAKETEXT{"All q-notifications"}%</div>
<div class="widgetBlockContent">
%TABPANE{class="simple" select="%URLPARAM{"table"}%"}%
%TAB{"%MAKETEXT{"New"}%" id="1"}%
%TMPL:P{"searchForQNotifications" state="DRAFT"}%
%ENDTAB% 
%TAB{"%MAKETEXT{"To be approved"}%" id="2"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForQNotifications" state="CHECKUP"}%
%ENDTAB%
%TAB{"%MAKETEXT{"Approved"}%" id="3"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}%
%TMPL:P{"searchForQNotifications" state="APPROVED"}% 
%ENDTAB%  
%TAB{"Effectiveness checkup" id="4"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForQNotifications" state="EFFECTIVENESSCHECKUP"}% 
%ENDTAB% 
%TAB{"%MAKETEXT{"Implemented"}%" id="5"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
%TMPL:P{"searchForQNotifications" state="IMPLEMENTED"}% 
%ENDTAB%
%TAB{"%MAKETEXT{"Discarded"}%" id="6"}%
%TMPL:P{"searchForQNotifications" state="DISCARDED"}% 
%ENDTAB%
%ENDTABPANE%
</div>
%TMPL:END%

%TMPL:DEF{"searchForQNotifications"}%
%TABLE{%TABLETHEMEPARAM% dataalign="left"}% 
| *%MAKETEXT{"Title"}%* | *%MAKETEXT{"Cause"}%* | *%MAKETEXT{"Creator"}%* | *%MAKETEXT{"Responsible"}%* |
%SOLRSEARCH{
"form:*QNotificationForm process_state_s:%state%" 
web="%WEB%" 
fields="web, topic, field_TopicTitle_s, field_Cause_s, field_Creator_s, field_Responsible_lst"
header=""
format="| <a href=\"%SCRIPTURL{view}%/$web/$topic\" title=\"$topic\">$field_TopicTitle_s</a> | $field_Cause_s | $field_Creator_s | $field_Responsible_lst | $n"
footer=""
order="title" 
rows="99999" 
}%
%TMPL:END%






%META:PREFERENCE{name="NOWYSIWYG" title="NOWYSIWYG" type="Local" value="1"}%
%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Local" value="AdminUser"}%
%META:PREFERENCE{name="WORKFLOW" title="WORKFLOW" type="Set" value=""}%
